# VORP-Metabolism

./: VORP-Metabolism.sln
vorpmetabolism_cl/: ApiCalls.cs  GetConfig.cs  NUIEvents.cs  UseItemsActions.cs  WaistUtils.cs  vorpmetabolism_cl.csproj  vorpmetabolism_init.cs
vorpmetabolism_sv/: LoadConfig.cs  vorpmetabolism_init.cs  vorpmetabolism_sv.csproj
